<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kids Shoes - STEP INTO STYLE</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo-section">
<img src="C:\Users\chan3\Downloads\logo.png">
<h1>STEP INTO STYLE</h1>
</div>
<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="women.html">Women</a>
<a href="men.html">Men</a>
<a href="kids.html">Kids</a>
<a href="collection.html">Collection</a>
<a href="about.html">About Us</a>
</nav>
</header>
<section class="products">
<h2>Kids Shoes</h2>
<div class="product-grid">
<img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff">
<img src="https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77">
<img src="https://images.unsplash.com/photo-1549298916-b41d501d3772">
<img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519">
<img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5">
<img src="https://images.unsplash.com/photo-1605348532760-6753d2c43329">
<img src="https://images.unsplash.com/photo-1460353581641-37baddab0fa2">
<img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111">
<img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d">
<img src="https://images.unsplash.com/photo-1543508282-6319a3e2621f">
<img src="https://images.unsplash.com/photo-1600181516264-3ea807ff44b9">
<img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5">
<img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff">
<img src="https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77">
<img src="https://images.unsplash.com/photo-1549298916-b41d501d3772">
<img src="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519">
<img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5">
<img src="https://images.unsplash.com/photo-1605348532760-6753d2c43329">
<img src="https://images.unsplash.com/photo-1460353581641-37baddab0fa2">
<img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111">
<img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d">
<img src="https://images.unsplash.com/photo-1600180758890-6b94519a8ba6">
<img src="https://images.unsplash.com/photo-1543508282-6319a3e2621f">
<img src="https://images.unsplash.com/photo-1600181516264-3ea807ff44b9">
</div>
</section>
<footer>
<h3>STEP INTO STYLE</h3>
<p>123 Fashion Street, Chennai, Tamil Nadu</p>
<p>Phone: +91 9876543210</p>
</footer>
</body>
</html>
